package controller

import (
    "net/http"

    "{{.ModuleName}}/gateway/txtdb"
    "{{.ModuleName}}/domain"
	"github.com/labstack/echo/v4"

)


//Get{{.DomainEntity}}List return all objects 
func Get{{.DomainEntity}}List(c echo.Context) error {

    list := txtdb.Get{{.DomainEntity}}List()

	return c.JSON(http.StatusOK, list)
}

func Save{{.DomainEntity}}(c echo.Context) error {
    it := domain.{{.DomainEntity}}{}
    c.Bind(&it)
    it = txtdb.Save{{.DomainEntity}}(it)
    return c.JSON(http.StatusCreated, it)
}

func Update{{.DomainEntity}}(c echo.Context) error {
    ID := c.Param("id")
    it := domain.{{.DomainEntity}}{}
    c.Bind(&it)
    it = txtdb.Update{{.DomainEntity}}(ID,it)
    return c.JSON(http.StatusCreated, it)
}